<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/assets/scss/normalize/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/scss/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Home - Donnie Berry</title>
</head>

<body>

</body>
<section id="topBar">
  <div class="container--main">
    <div class="contactInfo">
      <div class="contactInfo__email">
        <p class="small clr-light">donnieberrydev@gmail.com</p>
      </div>
    </div>
  </div>
</section>

<nav>
  <div class="container--nav">
    <div class="nav">
      <ul class="mainNav">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">What I Do</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="hero">
  <div class="container--main">
    <div class="hero_text">
      <h1 class="clr-dark">Hi, I'm Donnie.</h1>
      <h1 class="clr-dark">I am a front-end developer.</h1>
      <h1 class="clr-dark hero_link"><a href="#" class="clr-dark anim-widthTo100" id="main_link">See my projects</a>
      </h1>
    </div>
  </div>
</section>

<section id="cta">
  <a href="#">
    <div class="container--main">
      <div class="cta_text">
        <p class="clr-light">Want to find out more information? <span class="bold">Get in touch!</span></p>
      </div>
    </div>
  </a>
</section>

<section id="intro">
  <div class="container--small">
    <div class="intro_content">
      <div class="intro_left">
        <div class="intro_header">
          <h1 class="smaller clr-light ">About Me</h1>
        </div>
        <div class="intro_text clr-light">
          <p class="clr-light">I am a recent graduate from UWS. I have a bachelors degree in Web & Mobile Development. I
            am located in
            Bellshill, Scotland. <br /> <br />

            My goal is to create pixel perfect, speed efficient and accessible web solutions that provide excellent user
            experience.</p>
        </div>
        <div class="intro_cta">
          <a href="#" class="btn-main">Previous Work</a>
        </div>
      </div>
      <div class="intro_right">
        <div class="intro_image">
          <img src="assets/images/person.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>

<section id="portfolio">
  <div class="container--small">
    <div class="portfolio_header">
      <h1 class="clr-dark smaller">Portfolio</h1>
    </div>
  </div>

  <div class="container--stretch">
    <div class="portfolio_boxes">
      <div class="portfolio_box">
        <img src="/assets/images/mimram.png" alt="">
      </div>
      <div class="portfolio_box">
        <img src="/assets/images/cole.png" alt="">
      </div>
      <div class="portfolio_box">
        <img src="/assets/images/hannah.png" alt="">
      </div>
      <div class="portfolio_box">
        <img src="/assets/images/github.PNG" alt="">
      </div>
    </div>
  </div>
</section>

</html>